#BlueJ class context
comment0.target=CopyOfAllCodons
comment0.text=\r\n\ Write\ a\ description\ of\ CopyOfAllCodons\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (11/10/2023)\r\n
comment1.params=dnaStr\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=void\ printAllGenes(java.lang.String)
comment4.params=dna
comment4.target=void\ testOn(java.lang.String)
comment5.params=
comment5.target=void\ test()
numComments=6
