#BlueJ class context
comment0.target=Part1
comment0.text=\r\n\ Write\ a\ description\ of\ Part1\ here.\ \r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ testFindGene()
comment2.text=\ public\ void\ testFindStopCodon(){\r\n\ \ \ \ \ \ \ \ String\ dna\ \=\ "ATGAACGAATTGAATC";\r\n\ \ \ \ \ \ \ \ String\ gene\ \=\ findGene(dna);\r\n\ \ \ \ \ \ \ \ System.out.println(gene);\r\n\ \ \ \ //several\ examples\ \r\n\ \ \ \ }\r\n
comment3.params=dna
comment3.target=java.lang.String\ findGene(java.lang.String)
numComments=4
